<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <style>
        /* Include the padding and border in an element's total width and height */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Lato, sans-serif;
        }

         /* Style the header */
         .header {
          background-color: #d4bdd3;
          padding: 30px 50px;
          height: 100%;
          width: 50%;
          overflow: hidden;
          position: absolute;
          top: 0%;
          left: 20%;
          color: rgb(0, 0, 0);
          text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Remove margins and padding from the list */
        ul {
        margin: 0;
        padding: 0;
        overflow: auto;
        }

        /* Style the list items */
        ul li {
        display: inline-block;
        position: relative;
        padding: 10px;
        font-size: 20px;
        width: 10px;
        transition: 0.2s;
        }
        
        /* Style the input */
        input {
        margin: 0;
        border: none;
        border-radius: 3px;
        width: 50%;
        padding: 10px;
        float: left;
        font-size: 16px;
        position: absolute;
        top: 10%;
        right: 30%;
        }

        .list{
          margin: 5px;
          background-color: #723b88;
          border-radius: 3px;
          width: 60%;
          padding: 10px;
          font-size: 20px;
          position: absolute;
          top: 17%;
          left: 19.2%;
        }

        .item-list{
          margin: 2px 2px 2px 2px;
          text-align: left;
          color: white;
          font-weight: bold;
          border-radius: 3px;
          width: 98%;
          height: 15%;
          position: relative;
          left: 1px;
        }

        /* Style the "Add" button */
        .addBtn {
        padding: 7px;
        width: 10%;
        background: #9450af;
        color: rgb(255, 255, 255);
        float: left;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 3px;
        position: absolute;
        top: 10%;
        right: 20%;
        }

        .addBtn:hover {
        background-color: rgb(107, 33, 150);
        }

        .updateBtn{
          width: 7%;
          background: #9450af;
          color: rgb(255, 255, 255);
          cursor: pointer;
          transition: 0.3s;
          border-radius: 4px;
          position: absolute;
          top: 0%;
          right: 0%;
        }

        .updateBtn:hover {
        background-color: rgb(107, 33, 150);
        }
       
        .removeBtn {
        width: 7%;
        background-color: #a71e1e;
        color: rgb(255, 255, 255);
        cursor: pointer;
        border-radius: 4px;
        transition: 0.3s;
        position: absolute;
        bottom: 0%;
        right: 0%;
        }

        .removeBtn:hover {
        background-color: #861818;
        }

    </style>
    <title>To Do App</title>
  </head>

  <body>
    {% extends 'base.html'%}
    {%block content%}
    <div class="header">
      <form action="/" method="POST">
        {% csrf_token %}
        <h2>My To Do List</h2>
          {{form.task}}
          <button type="submit" class="addBtn">Add</button>  
      </form>
     
      <ul>
        <div class="list">
          {% for item in list %}
          <div class="item-list">
              {% if item.complete == True %}
                <li><strike>{{item.task}}</strike></li>
              {% else %}
                <li>{{item.task}}</li>
              {% endif %}
              <a href="{% url 'update_task' item.id %} ">
                <button type="submit" class="updateBtn">✏️</button>
              </a>
              <a href="{% url 'remove' item.id %} ">
                <button type="submit" class="removeBtn">❌</button>
              </a>
            </div><hr>
          {%endfor%}
        </div>
      </ul>
    </div>
    {%endblock%}
  </body>
</html>
